# saco-cheio-tv-app

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sandrocaseiro/sacocheiotv/: BrowseErrorActivity.kt  Constants.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/activities/: EpisodeDetailsActivity.kt  VideoPlaybackActivity.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/data/: AppDatabase.kt  EpisodeDao.kt  ShowDao.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/data/converters/: DateConverter.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/extensions/: StringExtensions.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/fragments/: EpisodeDetailsFragment.kt  LoginFragment.kt  VideoPlaybackFragment.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/mappings/: EpisodeMappings.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/models/api/: AEpisode.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/models/entities/: EEpisode.kt  EShow.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/models/viewmodels/: EpisodeDetailsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  VideoPlaybackViewModel.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/models/views/: VEpisode.kt  VEpisodeMedia.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/presenters/: EpisodeCardPresenter.kt  EpisodeDetailsPresenter.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/services/: ApiService.kt  AuthService.kt  EpisodeScreenSaverService.kt  EpisodeService.kt  ShowService.kt
app/src/main/java/dev/sandrocaseiro/sacocheiotv/views/: ImageCardView.kt
app/src/main/res/layout/: activity_video.xml  episode_dream.xml  fragment_login.xml  image_card_view.xml  video_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
